# C1022G1-Module4

bai1/gradle/wrapper/: gradle-wrapper.properties
bai1/src/main/webapp/WEB-INF/views/: index.jsp
casestudy/: bảng erd.sql  sodo.mwb
exercise/exercise1/: build.gradle
exercise/exercise2/: build.gradle
exercise/exercise2/gradle/wrapper/: gradle-wrapper.properties
exercise1/gradle/wrapper/: gradle-wrapper.properties
ss11_web_service/exercise/blog/: build.gradle
ss11_web_service/exercise/blogg/: build.gradle  settings.gradle
ss12_ajax/exercise/exercise1/: BloggAjax.html
ss12_ajax/exercise/exercise2/: build.gradle  settings.gradle
ss12_ajax/practice/practice1/: settings.gradle
ss2_Spring_Controller/exercise/sandwich/: build.gradle
ss2_Spring_Controller/practice/practice1/: build.gradle
ss8_validate/exercise/book_borrow/: build.gradle
ss8_validate/exercise/validate/: build.gradle
ss8_validate/practice/valid_user/: build.gradle  settings.gradle
ss8_validate/practice/valid_user/src/main/java/com/example/valid_user/: ValidUserApplication.java
ss8_validate/practice/valid_user/src/main/java/com/example/valid_user/configuration/: AppConfiguration.java  AppInitializer.java
ss8_validate/practice/valid_user/src/main/java/com/example/valid_user/controller/: UserController.java
ss8_validate/practice/valid_user/src/main/java/com/example/valid_user/model/: User.java
ss8_validate/practice/valid_user/src/test/java/com/example/valid_user/: ValidUserApplicationTests.java
ss9_AOP/exercise/book/: build.gradle
ss9_AOP/exercise/shopping-cart/: build.gradle
(+103 files in other folders)
